dist/_footer.html

<footer class="footer">
  <div class="container">
    <div class="foot-box">
      <div class="heading-section"><span>Режим работы</span></div>
      <ul>
        <li> <b>Sales Department</b></li>
        <li>Mon-Sat : 8:00am - 5:00pm</li>
        <li>Sunday is closed</li>
      </ul>
      <ul>
        <li><b>Service Department</b></li>
        <li>Mon-Sat : 8:00am - 5:00pm</li>
        <li>Sunday is closed</li>
      </ul>
    </div>
    <div class="row">
      <div class="col l9 offset-l3 m12 s12">
        <div class="row">
          <div class="col m7 s12">
            <div class="foot-nav">
              <ul>
                <li><a href="#">Главная</a></li>
                <li><a href="#">Товары и услуги</a></li>
                <li><a href="#">Товары и услуги</a></li>
                <li><a href="#">Блог</a></li>
                <li><a href="#">О Компании</a></li>
                <li><a href="#">Контакты</a></li>
              </ul>
            </div>
          </div>
          <div class="col m5 s12">
            <div class="foot-contact">
              <div class="heading-section"><span>Контакты</span></div>
              <address><span class="fa fa-map-marker"></span>202 W 7th St, Suite 233 Los Angeles, California 90014 USA</address>
              <ul>
                <li><span class="fa fa-phone"> </span>Phone:<a href="tel:+18006245462">1-800- 624-5462</a></li>
                <li><span class="fa fa-fax"> </span>FAX:<a href="tel:+18006245462">1-800- 624-5462</a></li>
                <li><span class="fa fa-envelope"></span>Email:<a href="mailto:info@domain.com">info@domain.com</a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="b-footer">
    <div class="container">
      <div class="row">
        <div class="col s4">
          <div class="foot__logo"><a href="#"><img src="images/logo-white.svg" alt=""/></a></div>
        </div>
        <div class="col s8">
          <div class="social"><a href="#"><span class="fa fa-facebook-square"></span></a><a href="#"><span class="fa fa-twitter-square"></span></a><a href="#"><span class="fa fa-google-plus-square"></span></a><a href="#"><span class="fa fa-instagram"></span></a><a href="#"><span class="fa fa-youtube-square"></span></a><a href="#"><span class="fa fa-skype"></span></a></div>
        </div>
        <div class="col s12">
          <p>© 2017 Автопленки.</p>
        </div>
      </div>
    </div>
  </div>
</footer>
<div class="go-to-top"><span class="fa fa-arrow-up"></span></div>
<div id="modal-thank" class="modal">
  <div class="modal-content"><span class="modal-action modal-close modal-close--top"><span class="icon-ico28"></span></span>
    <div class="container align-center">
      <div class="modal-head">Спасибо, Ваша заявка отправлена!</div>
      <div class="modal-body">
        <p>Наш менеджер свяжется с Вами в течение 15 минут.</p><span class="waves-effect waves-light btn modal-close">Закрыть</span>
      </div>
    </div>
  </div>
</div>
<div id="registration" class="modal">
  <div class="modal-content"><span class="modal-action modal-close modal-close--top"><span class="fa fa-times"></span></span>
    <div class="container"> 
      <div class="modal-head">Зарегистрироваться</div>
      <div class="modal-body">  
        <div class="contact-form">
          <div class="row">
            <form action="#" class="js_validate align-center">
              <div class="col s12">
                <div data-error="Поле не заполнено" class="input-field required-field">       <span class="label-field"> Email*    </span>
                  <input type="email" required="required" data-validate="email"/>
                </div>
              </div>
              <div class="clearfix"></div>
              <button type="submit" data-text="Отправить заявку" class="btn btn--black waves-effect waves-light">Добавить</button>
            </form>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<div id="login" class="modal">
  <div class="modal-content"><span class="modal-action modal-close modal-close--top"><span class="fa fa-times"></span></span>
    <div class="container"> 
      <div class="modal-head">Войти</div>
      <div class="modal-body">  
        <div class="contact-form">
          <div class="row">
            <form action="#" class="js_validate align-center">
              <div class="col s12">
                <div data-error="Поле не заполнено" class="input-field required-field">       <span class="label-field"> Email*    </span>
                  <input type="email" required="required" data-validate="email"/>
                </div>
              </div>
              <div class="col s12">
                <div data-error="Поле не заполнено" class="input-field required-field"> <span class="label-field"> Введите пароль    </span>
                  <input type="password" required="required"/>
                </div>
              </div>
              <div class="clearfix"></div>
              <button type="submit" data-text="Отправить заявку" class="btn btn--black waves-effect waves-light">Добавить</button>
            </form>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<div id="add_address" class="modal">
  <div class="modal-content"><span class="modal-action modal-close modal-close--top"><span class="fa fa-times"></span></span>
    <div class="container"> 
      <div class="modal-head">Добавить адрес</div>
      <div class="modal-body">  
        <div class="contact-form">
          <div class="row">
            <form action="#" class="js_validate align-center">
              <div class="col l12 s12">
                <div data-error="Поле не заполнено" class="input-field required-field">       <span class="label-field"> Город    </span>
                  <input type="text" required="required"/>
                </div>
              </div>
              <div class="col l8 s12">
                <div class="input-field"> <span class="label-field"> Тип доставки</span>
                  <select name="">
                    <option value="" disabled="disabled">Выберите способ доставки</option>
                    <option value="1">Новая почта</option>
                    <option value="1">Авиалюкс</option>
                    <option value="1">Укрпочта</option>
                  </select>
                </div>
              </div>
              <div class="col l4 s12">
                <div data-error="Поле не заполнено" class="input-field required-field">       <span class="label-field"> Отделение    </span>
                  <input type="text" required="required"/>
                </div>
              </div>
              <div class="col l12 s12">
                <div data-error="Поле не заполнено" class="input-field required-field">       <span class="label-field"> Улица    </span>
                  <input type="text" required="required"/>
                </div>
              </div>
              <div class="col l12 s12">
                <div data-error="Поле не заполнено" class="input-field required-field">       <span class="label-field"> Дом    </span>
                  <input type="text" required="required"/>
                </div>
              </div>
              <div class="col l12 s12">
                <div data-error="Поле не заполнено" class="input-field required-field">       <span class="label-field"> Квартира    </span>
                  <input type="text" required="required"/>
                </div>
              </div>
              <div class="clearfix"></div>
              <button type="submit" data-text="Отправить заявку" class="btn btn--black waves-effect waves-light">Добавить</button>
            </form>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<div id="change-pass" class="modal">
  <div class="modal-content"><span class="modal-action modal-close modal-close--top"><span class="fa fa-times"></span></span>
    <div class="container"> 
      <div class="modal-head">Изменить пароль</div>
      <div class="modal-body">  
        <div class="contact-form">
          <div class="row">
            <form action="#" class="js_validate align-center">
              <div class="col l12 s12">
                <div data-error="Поле не заполнено" class="input-field required-field"> <span class="label-field"> Введите старый пароль    </span>
                  <input type="password" required="required"/>
                </div>
              </div>
              <div class="col l12 s12">
                <div data-error="Поле не заполнено" class="input-field required-field">       <span class="label-field"> Введите новый пароль    </span>
                  <input type="password" required="required"/>
                </div>
              </div>
              <div class="clearfix"></div>
              <button type="submit" data-text="Отправить заявку" class="btn btn--black waves-effect waves-light">Изменить</button>
            </form>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<script type="text/javascript" src="js/all-plugins.min.js"></script>
<script type="text/javascript" src="http://maps.googleapis.com/maps/api/js?sensor=false"></script>
<script type="text/javascript" src="js/main.js"></script>

app/_footer.jade
footer.footer
  .container
    .foot-box
      .heading-section
        span Режим работы
      ul
        li 
          b Sales Department
        li Mon-Sat : 8:00am - 5:00pm
        li Sunday is closed
      ul
        li
          b Service Department
        li Mon-Sat : 8:00am - 5:00pm
        li Sunday is closed
    .row
      .col.l9.offset-l3.m12.s12
        .row
          .col.m7.s12
            .foot-nav
              ul
                li
                  a(href="#") Главная
                li
                  a(href="#") Товары и услуги
                li
                  a(href="#") Товары и услуги
                li
                  a(href="#") Блог
                li
                  a(href="#") О Компании
                li
                  a(href="#") Контакты
          .col.m5.s12
            .foot-contact
              .heading-section
                span Контакты
              address
                span.fa.fa-map-marker
                | 202 W 7th St, Suite 233 Los Angeles, California 90014 USA
              ul
                li
                  span.fa.fa-phone 
                  | Phone:
                  a(href="tel:+18006245462") 1-800- 624-5462
                li
                  span.fa.fa-fax 
                  | FAX:
                  a(href="tel:+18006245462") 1-800- 624-5462
                li
                  span.fa.fa-envelope
                  | Email:
                  a(href="mailto:info@domain.com") info@domain.com
  .b-footer
    .container
      .row
        .col.s4
          .foot__logo
              a(href='#')
                img(src="images/logo-white.svg", alt="")
          
        .col.s8
          .social
            a(href='#')
              span.fa.fa-facebook-square
            a(href='#')
              span.fa.fa-twitter-square
            a(href='#')
              span.fa.fa-google-plus-square
            a(href='#')
              span.fa.fa-instagram
            a(href='#')
              span.fa.fa-youtube-square
            a(href='#')
              span.fa.fa-skype
        .col.s12
          p © 2017 Автопленки.
        
.go-to-top
  span.fa.fa-arrow-up
#modal-thank.modal
  .modal-content
    span.modal-action.modal-close.modal-close--top
      span.icon-ico28
    .container.align-center
      .modal-head
        | Спасибо, Ваша заявка отправлена!
      .modal-body
        p Наш менеджер свяжется с Вами в течение 15 минут.
        span.waves-effect.waves-light.btn.modal-close Закрыть
#registration.modal
  .modal-content
    span.modal-action.modal-close.modal-close--top
      span.fa.fa-times
    .container 
      .modal-head
        | Зарегистрироваться
      .modal-body   
        .contact-form
          .row
            form(action="#").js_validate.align-center
              .col.s12
                .input-field.required-field(data-error="Поле не заполнено")        
                  span.label-field  Email*    
                  input(type="email",required,data-validate="email")
              .clearfix
              button(type="submit",data-text="Отправить заявку").btn.btn--black.waves-effect.waves-light Добавить
#login.modal
  .modal-content
    span.modal-action.modal-close.modal-close--top
      span.fa.fa-times
    .container 
      .modal-head
        | Войти
      .modal-body   
        .contact-form
          .row
            form(action="#").js_validate.align-center
              .col.s12
                .input-field.required-field(data-error="Поле не заполнено")        
                  span.label-field  Email*    
                  input(type="email",required,data-validate="email")
              .col.s12
                .input-field.required-field(data-error="Поле не заполнено")  
                  span.label-field  Введите пароль    
                  input(type="password",required)
              .clearfix
              button(type="submit",data-text="Отправить заявку").btn.btn--black.waves-effect.waves-light Добавить
#add_address.modal
  .modal-content
    span.modal-action.modal-close.modal-close--top
      span.fa.fa-times
    .container 
      .modal-head
        | Добавить адрес
      .modal-body   
        .contact-form
          .row
            form(action="#").js_validate.align-center
              .col.l12.s12
                .input-field.required-field(data-error="Поле не заполнено")        
                  span.label-field  Город    
                  input(type="text",required)
              .col.l8.s12
                .input-field  
                  span.label-field  Тип доставки
                  select(name="")
                    option(value="",disabled) Выберите способ доставки
                    option(value="1") Новая почта
                    option(value="1") Авиалюкс
                    option(value="1") Укрпочта
              .col.l4.s12
                .input-field.required-field(data-error="Поле не заполнено")        
                  span.label-field  Отделение    
                  input(type="text",required)
              .col.l12.s12
                .input-field.required-field(data-error="Поле не заполнено")        
                  span.label-field  Улица    
                  input(type="text",required)
              .col.l12.s12
                .input-field.required-field(data-error="Поле не заполнено")        
                  span.label-field  Дом    
                  input(type="text",required)
              .col.l12.s12
                .input-field.required-field(data-error="Поле не заполнено")        
                  span.label-field  Квартира    
                  input(type="text",required)
              .clearfix
              button(type="submit",data-text="Отправить заявку").btn.btn--black.waves-effect.waves-light Добавить
#change-pass.modal
  .modal-content
    span.modal-action.modal-close.modal-close--top
      span.fa.fa-times
    .container 
      .modal-head
        | Изменить пароль
      .modal-body   
        .contact-form
          .row
            form(action="#").js_validate.align-center
              .col.l12.s12
                .input-field.required-field(data-error="Поле не заполнено")  
                  span.label-field  Введите старый пароль    
                  input(type="password",required)
              .col.l12.s12
                .input-field.required-field(data-error="Поле не заполнено")        
                  span.label-field  Введите новый пароль    
                  input(type="password",required)
              .clearfix
              button(type="submit",data-text="Отправить заявку").btn.btn--black.waves-effect.waves-light Изменить
script(type='text/javascript', src='js/all-plugins.min.js')
script(type='text/javascript', src='http://maps.googleapis.com/maps/api/js?sensor=false')
script(type='text/javascript', src='js/main.js')
