app/_header.jade
header.header.clearfix
  .header-top
    .container
      .row
        .head-area
          span.fa.fa-map-marker
          | 202 W 7TH ST, LOS ANGELES, CA 90014
        .head-area.last
          span.fa.fa-phone
          a(href="tel:18006245462")  1-800- 624-5462
        .right-head
          .right-head-link
            a(href="#") 
              span.fa.fa-shopping-cart
              | Корзина
            a(href="#registration").modal-trigger 
              span.
              | Регистрация
            a(href="#login").modal-trigger
              span.fa.fa-sign-in 
              | Вход
            a(href="#").js_search
              span.fa.fa-search
              | Поиск
          .drop-head.currency
            | Валюта
            span.dropdown-button( data-activates='dropdown1') USD
            ul#dropdown1.dropdown-content
              li
                a(href='#!') ERO
              li
                a(href='#!') RUB
              li
                a(href='#!') UAH
          .drop-head.language
            | Язык
            span.dropdown-button( data-activates='dropdown2') RUS
            ul#dropdown2.dropdown-content
              li
                a(href='#!') ENG
              li
                a(href='#!') UA
  .header-bottom
    .container
      .logo
        a(href="#")
          img(src="images/logo.svg", alt="")
      span.hamburger--collapse
        span.hamburger-box
          span.hamburger-inner

      .head-nav
        ul
          li.active
            span Главная
          li.with-drop
            a(href="#") 
              | Каталог
            span.fa.fa-caret-down
            .drop-menu
              ul
                li
                  a(href="#") Автоплёнки
                li
                  a(href="#") Архитектурные плёнки
                li
                  a(href="#") Рекламные плёнки
                li
                  a(href="#") Инструмент и химия
          li
            a(href="#") О компании
          li
            a(href="#") Блог
          li
            a(href="#") Контакты 
          li.with-drop
            a(href="#") 
              | Партнеры
            span.fa.fa-caret-down
            .drop-menu
              ul
                li
                  a(href="#") Партнер1
                li
                  a(href="#") Партнер2
                li
                  a(href="#") Партнер3
                li
                  a(href="#") Партнер4
.search-container
  .container
    span.close-search.js_cl_search
      span.fa.fa-times
    form(action='#')
      input.search_input(type='text', placeholder='Поиск...')
      button(type='submit')
        span.fa.fa-arrow-right
      p
        | Нажмите 
        b Enter
        |  для отправки запроса, нажмите 
        b ESC
        |  для выхода из поиска.

dist/_header.html

<header class="header clearfix">
  <div class="header-top">
    <div class="container">
      <div class="row">
        <div class="head-area"><span class="fa fa-map-marker"></span>202 W 7TH ST, LOS ANGELES, CA 90014</div>
        <div class="head-area last"><span class="fa fa-phone"></span><a href="tel:18006245462"> 1-800- 624-5462</a></div>
        <div class="right-head">
          <div class="right-head-link"><a href="#"> <span class="fa fa-shopping-cart"></span>Корзина</a><a href="#registration" class="modal-trigger"> <span></span>Регистрация</a><a href="#login" class="modal-trigger"><span class="fa fa-sign-in"> </span>Вход</a><a href="#" class="js_search"><span class="fa fa-search"></span>Поиск</a></div>
          <div class="drop-head currency">Валюта<span data-activates="dropdown1" class="dropdown-button">USD</span>
            <ul id="dropdown1" class="dropdown-content">
              <li><a href="#!">ERO</a></li>
              <li><a href="#!">RUB</a></li>
              <li><a href="#!">UAH</a></li>
            </ul>
          </div>
          <div class="drop-head language">Язык<span data-activates="dropdown2" class="dropdown-button">RUS</span>
            <ul id="dropdown2" class="dropdown-content">
              <li><a href="#!">ENG</a></li>
              <li><a href="#!">UA</a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="header-bottom">
    <div class="container">
      <div class="logo"><a href="#"><img src="images/logo.svg" alt=""/></a></div><span class="hamburger--collapse"><span class="hamburger-box"><span class="hamburger-inner"></span></span></span>
      <div class="head-nav">
        <ul>
          <li class="active"><span>Главная</span></li>
          <li class="with-drop"><a href="#">
               
              Каталог</a><span class="fa fa-caret-down"></span>
            <div class="drop-menu">
              <ul>
                <li><a href="#">Автоплёнки</a></li>
                <li><a href="#">Архитектурные плёнки</a></li>
                <li><a href="#">Рекламные плёнки</a></li>
                <li><a href="#">Инструмент и химия</a></li>
              </ul>
            </div>
          </li>
          <li><a href="#">О компании</a></li>
          <li><a href="#">Блог</a></li>
          <li><a href="#">Контакты </a></li>
          <li class="with-drop"><a href="#">
               
              Партнеры</a><span class="fa fa-caret-down"></span>
            <div class="drop-menu">
              <ul>
                <li><a href="#">Партнер1</a></li>
                <li><a href="#">Партнер2</a></li>
                <li><a href="#">Партнер3</a></li>
                <li><a href="#">Партнер4</a></li>
              </ul>
            </div>
          </li>
        </ul>
      </div>
    </div>
  </div>
</header>
<div class="search-container">
  <div class="container"><span class="close-search js_cl_search"><span class="fa fa-times"></span></span>
    <form action="#">
      <input type="text" placeholder="Поиск..." class="search_input"/>
      <button type="submit"><span class="fa fa-arrow-right"></span></button>
      <p>Нажмите <b>Enter</b> для отправки запроса, нажмите <b>ESC</b> для выхода из поиска.</p>
    </form>
  </div>
</div>
