app/blog-one.jade
doctype html
html
  head
    include _head

    // HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries
    // WARNING: Respond.js doesn't work if you view the page via file://
    //if lt IE 9
      script(src='https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js')
      script(src='https://oss.maxcdn.com/respond/1.4.2/respond.min.js')
  body
    noscript
      style.
        .preloader {display:none !important;}
      div
        strong For full functionality of this site it is necessary to enable JavaScript. Download the update here 
        a(href="http://enable-javascript.com")
          | enable-javascript.com
      
    //if lte IE 8
      p.off-js
        | Ваш браузер устарел, пожалуйста 
        b обновите
        |  его.
    // PRELOADER
    include _preloader
    // PRELOADER
    // wrapper start
    .wrapper.main-page
      // header SECTION
      include _header
      // header SECTION
      //page-heading
      section.page-heading
        .container
          span Автопленки будующего
      //breadcrumbs
      section.breadcrumbs
        .container
          ul
            li
              a(href="#") Home
            li
              span  Автопленки будующего
      //about
      section.blog-all.blog-one-page.animated(data-animation="InDown")
        .container
          .row
            .col.l3.s12.blog__aside.right.animated(data-animation="InRight")
              form.blog__aside-search(action='/', method='post')
                div
                  input(type='text', name='search', value='', placeholder='Search')
                  button(type='submit')
                    span.fa.fa-search
              .about-header
                span Категoрии блога
              ul.blog__aside-categories-list
                li
                  a(href='#') Auto Buying Tips & Advice
                li
                  a(href='#') Latest Models News
                li.m-active
                  a(href='#') Test Drives
                li
                  a(href='#') Video Reviews
                li
                  a(href='#') Analysis & Features
              .about-header
                span Самые читаемые статьи
              .popular-post-container
                .popular-post
                  a(href="#")
                    span.popular-post__img
                      img(src="assets/images/big1.jpg", alt="")
                    span.popular-post__name 2016 Mercedes-Benz GLE-Class Debuts
                    span.popular-post__date
                      span.fa.fa-calendar-o
                      | 20th May 2015
                .popular-post
                  a(href="#")
                    span.popular-post__img
                      img(src="assets/images/big1.jpg", alt="")
                    span.popular-post__name 2016 Mercedes-Benz GLE-Class Debuts
                    span.popular-post__date
                      span.fa.fa-calendar-o
                      | 20th May 2015
            .col.l9.s12.animated(data-animation="InLeft")
              .blog__posts-one.animated(data-animation="InDown")
                .row
                  .col.m2.s3
                    .blog__posts-one-share.align-center Поделиться
                    .blog__posts-one-social
                      div
                        a(href='#')
                          span.fa.fa-google-plus-square
                        a(href='#')
                          span.fa.fa-facebook-square
                      div
                        a(href='#')
                          span.fa.fa-twitter-square
                        a(href='#')
                          span.fa.fa-pinterest-square
                  .col.m10.s9
                    .blog__posts-one-body
                      .blog__posts-one-body-head
                        span Redesigned 2016 Nissan Maxima Introduced
                      .b-blog__posts-one-body-date
                        span.fa.fa-calendar-o
                        | 20th May 2015
                      .blog__posts-one-body-main
                        .blog__posts-one-body-main-img
                            img(src='assets/images/blog1.jpg', alt='')
                        p
                          | Curabitur libero. Donec facilisis velit eu est. Phasellus cons quat. Aenean vitae quam. Vivamus nunc. Nunc conseq usemdw veld metus imperdiet lacinia. In viverra dolor non justo. Proin molest erat inder rhoncus posuere de nibh quam  onsectet uer lectus acwl vulputate ligula lorem dolor. Donec nunc. Suspendisse potent. Integer blandit massa sit amet condimentum laoreet, diam elementum urna sed tincidunt lacus sapien pulvinar erat. Mauris vulputate mivitae lobortis. Lorem ipsum dolor sit amet consec etur adipisicing elit, sed do eiusmod tempor incididunt ut labore.
                        blockquote.blockquote Curabitur libero. Donec facilisis velit eu est. Phasellus cons quat. Aenean vitae quam. Vivamus nunc. Nunc conseq usemd veld metus imperdiet lacinia. In viverra dolor non justo. Proin molest erat inder rhoncus posuere de nibh quam onsectet uer lectus acwl vulputate ligula lorem dolor. Donec nunc. Suspendisse potent.
                        p Curabitur libero. Donec facilisis velit eu est. Phasellus cons quat. Aenean vitae quam. Vivamus nunc. Nunc conseq usemdw veld metus imperdiet lacinia. In viverra dolor non justo. Proin molest erat inder rhoncus posuere de nibh quam  onsectet uer lectus acwl vulputate ligula lorem dolor. Donec nunc. Suspendisse potent. Integer blandit massa sit amet condimentum laoreet, diam elementum urna sed tincidunt lacus sapien pulvinar erat. Mauris vulputate mivitae lobortis. Lorem ipsum dolor sit amet consec etur adipisicing elit, sed do eiusmod tempor incididunt ut labore.
                        ul
                          li
                            span.fa.fa-check
                            | Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor
                          li
                            span.fa.fa-check
                            | ncididunt ut labore et dolore magna aliqua. Ut enim ad minim
                          li
                            span.fa.fa-check
                            | Veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea
                          li
                            span.fa.fa-check
                            | Commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse Billum
                          li
                            span.fa.fa-check
                            | dolore eu fugiat nulla pariatur. Excepteur sint occaecat
                          li
                            span.fa.fa-check
                            | Mupidatat non proident sunt in culpa qui officia deserun
                        p Curabitur libero. Donec facilisis velit eu est. Phasellus cons quat. Aenean vitae quam. Vivamus nunc. Nunc conseq usemdw veld metus imperdiet lacinia. In viverra dolor non justo. Proin molest erat inder rhoncus posuere de nibh quam  onsectet uer lectus acwl vulputate ligula lorem dolor. Donec nunc. Suspendisse potent. Integer blandit massa sit amet condimentum laoreet, diam elementum urna sed tincidunt lacus sapien pulvinar erat. Mauris vulputate mivitae lobortis. Lorem ipsum dolor sit amet consec etur adipisicing elit, sed do eiusmod tempor incididunt ut labore.
                        .blog__posts-one-body-tags
                          span.fa.fa-tags
                          | TAGS:   
                          a(href='#') bmw
                          a(href='#') comparison
                          a(href='#') comparison test
                          a(href='#') coupe
                          a(href='#') f-type
                          a(href='#') jaguar
                          a(href='#') m4
                          a(href='#') slideshow

      .above-footer
    include _footer

dist/blog-one.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta name="format-detection" content="telephone=no">
    <title>Autoplenki</title>
    <link rel="shortcut icon" href="images/ico-16.png" type="image/x-icon">
    <link rel="stylesheet" type="text/css" href="css/all-pluging.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries-->
    <!-- WARNING: Respond.js doesn't work if you view the page via file://-->
    <!--if lt IE 9
    script(src='https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js')
    script(src='https://oss.maxcdn.com/respond/1.4.2/respond.min.js')
    -->
  </head>
  <body>
    <noscript>
      <style>.preloader {display:none !important;}</style>
      <div><strong>For full functionality of this site it is necessary to enable JavaScript. Download the update here </strong><a href="http://enable-javascript.com">enable-javascript.com</a></div>
    </noscript>
    <!--if lte IE 8
    p.off-js
      | Ваш браузер устарел, пожалуйста 
      b обновите
      |  его.
    -->
    <!-- PRELOADER-->
    <div id="page-preloader" class="preloader"><span class="spinner"></span></div>
    <!-- PRELOADER-->
    <!-- wrapper start-->
    <div class="wrapper main-page">
      <!-- header SECTION-->
      <header class="header clearfix">
        <div class="header-top">
          <div class="container">
            <div class="row">
              <div class="head-area"><span class="fa fa-map-marker"></span>202 W 7TH ST, LOS ANGELES, CA 90014</div>
              <div class="head-area last"><span class="fa fa-phone"></span><a href="tel:18006245462"> 1-800- 624-5462</a></div>
              <div class="right-head">
                <div class="right-head-link"><a href="#"> <span class="fa fa-shopping-cart"></span>Корзина</a><a href="#registration" class="modal-trigger"> <span></span>Регистрация</a><a href="#login" class="modal-trigger"><span class="fa fa-sign-in"> </span>Вход</a><a href="#" class="js_search"><span class="fa fa-search"></span>Поиск</a></div>
                <div class="drop-head currency">Валюта<span data-activates="dropdown1" class="dropdown-button">USD</span>
                  <ul id="dropdown1" class="dropdown-content">
                    <li><a href="#!">ERO</a></li>
                    <li><a href="#!">RUB</a></li>
                    <li><a href="#!">UAH</a></li>
                  </ul>
                </div>
                <div class="drop-head language">Язык<span data-activates="dropdown2" class="dropdown-button">RUS</span>
                  <ul id="dropdown2" class="dropdown-content">
                    <li><a href="#!">ENG</a></li>
                    <li><a href="#!">UA</a></li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="header-bottom">
          <div class="container">
            <div class="logo"><a href="#"><img src="images/logo.svg" alt=""></a></div><span class="hamburger--collapse"><span class="hamburger-box"><span class="hamburger-inner"></span></span></span>
            <div class="head-nav">
              <ul>
                <li class="active"><span>Главная</span></li>
                <li class="with-drop"><a href="#">
                     
                    Каталог</a><span class="fa fa-caret-down"></span>
                  <div class="drop-menu">
                    <ul>
                      <li><a href="#">Автоплёнки</a></li>
                      <li><a href="#">Архитектурные плёнки</a></li>
                      <li><a href="#">Рекламные плёнки</a></li>
                      <li><a href="#">Инструмент и химия</a></li>
                    </ul>
                  </div>
                </li>
                <li><a href="#">О компании</a></li>
                <li><a href="#">Блог</a></li>
                <li><a href="#">Контакты </a></li>
                <li class="with-drop"><a href="#">
                     
                    Партнеры</a><span class="fa fa-caret-down"></span>
                  <div class="drop-menu">
                    <ul>
                      <li><a href="#">Партнер1</a></li>
                      <li><a href="#">Партнер2</a></li>
                      <li><a href="#">Партнер3</a></li>
                      <li><a href="#">Партнер4</a></li>
                    </ul>
                  </div>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </header>
      <div class="search-container">
        <div class="container"><span class="close-search js_cl_search"><span class="fa fa-times"></span></span>
          <form action="#">
            <input type="text" placeholder="Поиск..." class="search_input">
            <button type="submit"><span class="fa fa-arrow-right"></span></button>
            <p>Нажмите <b>Enter</b> для отправки запроса, нажмите <b>ESC</b> для выхода из поиска.</p>
          </form>
        </div>
      </div>
      <!-- header SECTION-->
      <!--page-heading-->
      <section class="page-heading">
        <div class="container"><span>Автопленки будующего</span></div>
      </section>
      <!--breadcrumbs-->
      <section class="breadcrumbs">
        <div class="container">
          <ul>
            <li><a href="#">Home</a></li>
            <li><span> Автопленки будующего</span></li>
          </ul>
        </div>
      </section>
      <!--about-->
      <section data-animation="InDown" class="blog-all blog-one-page animated">
        <div class="container">
          <div class="row">
            <div data-animation="InRight" class="col l3 s12 blog__aside right animated">
              <form action="/" method="post" class="blog__aside-search">
                <div>
                  <input type="text" name="search" value="" placeholder="Search">
                  <button type="submit"><span class="fa fa-search"></span></button>
                </div>
              </form>
              <div class="about-header"><span>Категoрии блога</span></div>
              <ul class="blog__aside-categories-list">
                <li><a href="#">Auto Buying Tips & Advice</a></li>
                <li><a href="#">Latest Models News</a></li>
                <li class="m-active"><a href="#">Test Drives</a></li>
                <li><a href="#">Video Reviews</a></li>
                <li><a href="#">Analysis & Features</a></li>
              </ul>
              <div class="about-header"><span>Самые читаемые статьи</span></div>
              <div class="popular-post-container">
                <div class="popular-post"><a href="#"><span class="popular-post__img"><img src="assets/images/big1.jpg" alt=""></span><span class="popular-post__name">2016 Mercedes-Benz GLE-Class Debuts</span><span class="popular-post__date"><span class="fa fa-calendar-o"></span>20th May 2015</span></a></div>
                <div class="popular-post"><a href="#"><span class="popular-post__img"><img src="assets/images/big1.jpg" alt=""></span><span class="popular-post__name">2016 Mercedes-Benz GLE-Class Debuts</span><span class="popular-post__date"><span class="fa fa-calendar-o"></span>20th May 2015</span></a></div>
              </div>
            </div>
            <div data-animation="InLeft" class="col l9 s12 animated">
              <div data-animation="InDown" class="blog__posts-one animated">
                <div class="row">
                  <div class="col m2 s3">
                    <div class="blog__posts-one-share align-center">Поделиться</div>
                    <div class="blog__posts-one-social">
                      <div><a href="#"><span class="fa fa-google-plus-square"></span></a><a href="#"><span class="fa fa-facebook-square"></span></a></div>
                      <div><a href="#"><span class="fa fa-twitter-square"></span></a><a href="#"><span class="fa fa-pinterest-square"></span></a></div>
                    </div>
                  </div>
                  <div class="col m10 s9">
                    <div class="blog__posts-one-body">
                      <div class="blog__posts-one-body-head"><span>Redesigned 2016 Nissan Maxima Introduced</span></div>
                      <div class="b-blog__posts-one-body-date"><span class="fa fa-calendar-o"></span>20th May 2015</div>
                      <div class="blog__posts-one-body-main">
                        <div class="blog__posts-one-body-main-img"><img src="assets/images/blog1.jpg" alt=""></div>
                        <p>Curabitur libero. Donec facilisis velit eu est. Phasellus cons quat. Aenean vitae quam. Vivamus nunc. Nunc conseq usemdw veld metus imperdiet lacinia. In viverra dolor non justo. Proin molest erat inder rhoncus posuere de nibh quam  onsectet uer lectus acwl vulputate ligula lorem dolor. Donec nunc. Suspendisse potent. Integer blandit massa sit amet condimentum laoreet, diam elementum urna sed tincidunt lacus sapien pulvinar erat. Mauris vulputate mivitae lobortis. Lorem ipsum dolor sit amet consec etur adipisicing elit, sed do eiusmod tempor incididunt ut labore.</p>
                        <blockquote class="blockquote">Curabitur libero. Donec facilisis velit eu est. Phasellus cons quat. Aenean vitae quam. Vivamus nunc. Nunc conseq usemd veld metus imperdiet lacinia. In viverra dolor non justo. Proin molest erat inder rhoncus posuere de nibh quam onsectet uer lectus acwl vulputate ligula lorem dolor. Donec nunc. Suspendisse potent.</blockquote>
                        <p>Curabitur libero. Donec facilisis velit eu est. Phasellus cons quat. Aenean vitae quam. Vivamus nunc. Nunc conseq usemdw veld metus imperdiet lacinia. In viverra dolor non justo. Proin molest erat inder rhoncus posuere de nibh quam  onsectet uer lectus acwl vulputate ligula lorem dolor. Donec nunc. Suspendisse potent. Integer blandit massa sit amet condimentum laoreet, diam elementum urna sed tincidunt lacus sapien pulvinar erat. Mauris vulputate mivitae lobortis. Lorem ipsum dolor sit amet consec etur adipisicing elit, sed do eiusmod tempor incididunt ut labore.</p>
                        <ul>
                          <li><span class="fa fa-check"></span>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor</li>
                          <li><span class="fa fa-check"></span>ncididunt ut labore et dolore magna aliqua. Ut enim ad minim</li>
                          <li><span class="fa fa-check"></span>Veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea</li>
                          <li><span class="fa fa-check"></span>Commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse Billum</li>
                          <li><span class="fa fa-check"></span>dolore eu fugiat nulla pariatur. Excepteur sint occaecat</li>
                          <li><span class="fa fa-check"></span>Mupidatat non proident sunt in culpa qui officia deserun</li>
                        </ul>
                        <p>Curabitur libero. Donec facilisis velit eu est. Phasellus cons quat. Aenean vitae quam. Vivamus nunc. Nunc conseq usemdw veld metus imperdiet lacinia. In viverra dolor non justo. Proin molest erat inder rhoncus posuere de nibh quam  onsectet uer lectus acwl vulputate ligula lorem dolor. Donec nunc. Suspendisse potent. Integer blandit massa sit amet condimentum laoreet, diam elementum urna sed tincidunt lacus sapien pulvinar erat. Mauris vulputate mivitae lobortis. Lorem ipsum dolor sit amet consec etur adipisicing elit, sed do eiusmod tempor incididunt ut labore.</p>
                        <div class="blog__posts-one-body-tags"><span class="fa fa-tags"></span>TAGS:   <a href="#">bmw</a><a href="#">comparison</a><a href="#">comparison test</a><a href="#">coupe</a><a href="#">f-type</a><a href="#">jaguar</a><a href="#">m4</a><a href="#">slideshow</a></div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <div class="above-footer"></div>
    </div>
    <footer class="footer">
      <div class="container">
        <div class="foot-box">
          <div class="heading-section"><span>Режим работы</span></div>
          <ul>
            <li> <b>Sales Department</b></li>
            <li>Mon-Sat : 8:00am - 5:00pm</li>
            <li>Sunday is closed</li>
          </ul>
          <ul>
            <li><b>Service Department</b></li>
            <li>Mon-Sat : 8:00am - 5:00pm</li>
            <li>Sunday is closed</li>
          </ul>
        </div>
        <div class="row">
          <div class="col l9 offset-l3 m12 s12">
            <div class="row">
              <div class="col m7 s12">
                <div class="foot-nav">
                  <ul>
                    <li><a href="#">Главная</a></li>
                    <li><a href="#">Товары и услуги</a></li>
                    <li><a href="#">Товары и услуги</a></li>
                    <li><a href="#">Блог</a></li>
                    <li><a href="#">О Компании</a></li>
                    <li><a href="#">Контакты</a></li>
                  </ul>
                </div>
              </div>
              <div class="col m5 s12">
                <div class="foot-contact">
                  <div class="heading-section"><span>Контакты</span></div>
                  <address><span class="fa fa-map-marker"></span>202 W 7th St, Suite 233 Los Angeles, California 90014 USA</address>
                  <ul>
                    <li><span class="fa fa-phone"> </span>Phone:<a href="tel:+18006245462">1-800- 624-5462</a></li>
                    <li><span class="fa fa-fax"> </span>FAX:<a href="tel:+18006245462">1-800- 624-5462</a></li>
                    <li><span class="fa fa-envelope"></span>Email:<a href="mailto:info@domain.com">info@domain.com</a></li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="b-footer">
        <div class="container">
          <div class="row">
            <div class="col s4">
              <div class="foot__logo"><a href="#"><img src="images/logo-white.svg" alt=""></a></div>
            </div>
            <div class="col s8">
              <div class="social"><a href="#"><span class="fa fa-facebook-square"></span></a><a href="#"><span class="fa fa-twitter-square"></span></a><a href="#"><span class="fa fa-google-plus-square"></span></a><a href="#"><span class="fa fa-instagram"></span></a><a href="#"><span class="fa fa-youtube-square"></span></a><a href="#"><span class="fa fa-skype"></span></a></div>
            </div>
            <div class="col s12">
              <p>© 2017 Автопленки.</p>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <div class="go-to-top"><span class="fa fa-arrow-up"></span></div>
    <div id="modal-thank" class="modal">
      <div class="modal-content"><span class="modal-action modal-close modal-close--top"><span class="icon-ico28"></span></span>
        <div class="container align-center">
          <div class="modal-head">Спасибо, Ваша заявка отправлена!</div>
          <div class="modal-body">
            <p>Наш менеджер свяжется с Вами в течение 15 минут.</p><span class="waves-effect waves-light btn modal-close">Закрыть</span>
          </div>
        </div>
      </div>
    </div>
    <div id="registration" class="modal">
      <div class="modal-content"><span class="modal-action modal-close modal-close--top"><span class="fa fa-times"></span></span>
        <div class="container"> 
          <div class="modal-head">Зарегистрироваться</div>
          <div class="modal-body">  
            <div class="contact-form">
              <div class="row">
                <form action="#" class="js_validate align-center">
                  <div class="col s12">
                    <div data-error="Поле не заполнено" class="input-field required-field">       <span class="label-field"> Email*    </span>
                      <input type="email" required data-validate="email">
                    </div>
                  </div>
                  <div class="clearfix"></div>
                  <button type="submit" data-text="Отправить заявку" class="btn btn--black waves-effect waves-light">Добавить</button>
                </form>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div id="login" class="modal">
      <div class="modal-content"><span class="modal-action modal-close modal-close--top"><span class="fa fa-times"></span></span>
        <div class="container"> 
          <div class="modal-head">Войти</div>
          <div class="modal-body">  
            <div class="contact-form">
              <div class="row">
                <form action="#" class="js_validate align-center">
                  <div class="col s12">
                    <div data-error="Поле не заполнено" class="input-field required-field">       <span class="label-field"> Email*    </span>
                      <input type="email" required data-validate="email">
                    </div>
                  </div>
                  <div class="col s12">
                    <div data-error="Поле не заполнено" class="input-field required-field"> <span class="label-field"> Введите пароль    </span>
                      <input type="password" required>
                    </div>
                  </div>
                  <div class="clearfix"></div>
                  <button type="submit" data-text="Отправить заявку" class="btn btn--black waves-effect waves-light">Добавить</button>
                </form>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div id="add_address" class="modal">
      <div class="modal-content"><span class="modal-action modal-close modal-close--top"><span class="fa fa-times"></span></span>
        <div class="container"> 
          <div class="modal-head">Добавить адрес</div>
          <div class="modal-body">  
            <div class="contact-form">
              <div class="row">
                <form action="#" class="js_validate align-center">
                  <div class="col l12 s12">
                    <div data-error="Поле не заполнено" class="input-field required-field">       <span class="label-field"> Город    </span>
                      <input type="text" required>
                    </div>
                  </div>
                  <div class="col l8 s12">
                    <div class="input-field"> <span class="label-field"> Тип доставки</span>
                      <select name="">
                        <option value="" disabled>Выберите способ доставки</option>
                        <option value="1">Новая почта</option>
                        <option value="1">Авиалюкс</option>
                        <option value="1">Укрпочта</option>
                      </select>
                    </div>
                  </div>
                  <div class="col l4 s12">
                    <div data-error="Поле не заполнено" class="input-field required-field">       <span class="label-field"> Отделение    </span>
                      <input type="text" required>
                    </div>
                  </div>
                  <div class="col l12 s12">
                    <div data-error="Поле не заполнено" class="input-field required-field">       <span class="label-field"> Улица    </span>
                      <input type="text" required>
                    </div>
                  </div>
                  <div class="col l12 s12">
                    <div data-error="Поле не заполнено" class="input-field required-field">       <span class="label-field"> Дом    </span>
                      <input type="text" required>
                    </div>
                  </div>
                  <div class="col l12 s12">
                    <div data-error="Поле не заполнено" class="input-field required-field">       <span class="label-field"> Квартира    </span>
                      <input type="text" required>
                    </div>
                  </div>
                  <div class="clearfix"></div>
                  <button type="submit" data-text="Отправить заявку" class="btn btn--black waves-effect waves-light">Добавить</button>
                </form>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div id="change-pass" class="modal">
      <div class="modal-content"><span class="modal-action modal-close modal-close--top"><span class="fa fa-times"></span></span>
        <div class="container"> 
          <div class="modal-head">Изменить пароль</div>
          <div class="modal-body">  
            <div class="contact-form">
              <div class="row">
                <form action="#" class="js_validate align-center">
                  <div class="col l12 s12">
                    <div data-error="Поле не заполнено" class="input-field required-field"> <span class="label-field"> Введите старый пароль    </span>
                      <input type="password" required>
                    </div>
                  </div>
                  <div class="col l12 s12">
                    <div data-error="Поле не заполнено" class="input-field required-field">       <span class="label-field"> Введите новый пароль    </span>
                      <input type="password" required>
                    </div>
                  </div>
                  <div class="clearfix"></div>
                  <button type="submit" data-text="Отправить заявку" class="btn btn--black waves-effect waves-light">Изменить</button>
                </form>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script type="text/javascript" src="js/all-plugins.min.js"></script>
    <script type="text/javascript" src="http://maps.googleapis.com/maps/api/js?sensor=false"></script>
    <script type="text/javascript" src="js/main.js"></script>
  </body>
</html>
