dist/order.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta name="format-detection" content="telephone=no">
    <title>Autoplenki</title>
    <link rel="shortcut icon" href="images/ico-16.png" type="image/x-icon">
    <link rel="stylesheet" type="text/css" href="css/all-pluging.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries-->
    <!-- WARNING: Respond.js doesn't work if you view the page via file://-->
    <!--if lt IE 9
    script(src='https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js')
    script(src='https://oss.maxcdn.com/respond/1.4.2/respond.min.js')
    -->
  </head>
  <body>
    <noscript>
      <style>.preloader {display:none !important;}</style>
      <div><strong>For full functionality of this site it is necessary to enable JavaScript. Download the update here </strong><a href="http://enable-javascript.com">enable-javascript.com</a></div>
    </noscript>
    <!--if lte IE 8
    p.off-js
      | Ваш браузер устарел, пожалуйста 
      b обновите
      |  его.
    -->
    <!-- PRELOADER-->
    <div id="page-preloader" class="preloader"><span class="spinner"></span></div>
    <!-- PRELOADER-->
    <!-- wrapper start-->
    <div class="wrapper main-page">
      <!-- header SECTION-->
      <header class="header clearfix">
        <div class="header-top">
          <div class="container">
            <div class="row">
              <div class="head-area"><span class="fa fa-map-marker"></span>202 W 7TH ST, LOS ANGELES, CA 90014</div>
              <div class="head-area last"><span class="fa fa-phone"></span><a href="tel:18006245462"> 1-800- 624-5462</a></div>
              <div class="right-head">
                <div class="right-head-link"><a href="#"> <span class="fa fa-shopping-cart"></span>Корзина</a><a href="#registration" class="modal-trigger"> <span></span>Регистрация</a><a href="#login" class="modal-trigger"><span class="fa fa-sign-in"> </span>Вход</a><a href="#" class="js_search"><span class="fa fa-search"></span>Поиск</a></div>
                <div class="drop-head currency">Валюта<span data-activates="dropdown1" class="dropdown-button">USD</span>
                  <ul id="dropdown1" class="dropdown-content">
                    <li><a href="#!">ERO</a></li>
                    <li><a href="#!">RUB</a></li>
                    <li><a href="#!">UAH</a></li>
                  </ul>
                </div>
                <div class="drop-head language">Язык<span data-activates="dropdown2" class="dropdown-button">RUS</span>
                  <ul id="dropdown2" class="dropdown-content">
                    <li><a href="#!">ENG</a></li>
                    <li><a href="#!">UA</a></li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="header-bottom">
          <div class="container">
            <div class="logo"><a href="#"><img src="images/logo.svg" alt=""></a></div><span class="hamburger--collapse"><span class="hamburger-box"><span class="hamburger-inner"></span></span></span>
            <div class="head-nav">
              <ul>
                <li class="active"><span>Главная</span></li>
                <li class="with-drop"><a href="#">
                     
                    Каталог</a><span class="fa fa-caret-down"></span>
                  <div class="drop-menu">
                    <ul>
                      <li><a href="#">Автоплёнки</a></li>
                      <li><a href="#">Архитектурные плёнки</a></li>
                      <li><a href="#">Рекламные плёнки</a></li>
                      <li><a href="#">Инструмент и химия</a></li>
                    </ul>
                  </div>
                </li>
                <li><a href="#">О компании</a></li>
                <li><a href="#">Блог</a></li>
                <li><a href="#">Контакты </a></li>
                <li class="with-drop"><a href="#">
                     
                    Партнеры</a><span class="fa fa-caret-down"></span>
                  <div class="drop-menu">
                    <ul>
                      <li><a href="#">Партнер1</a></li>
                      <li><a href="#">Партнер2</a></li>
                      <li><a href="#">Партнер3</a></li>
                      <li><a href="#">Партнер4</a></li>
                    </ul>
                  </div>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </header>
      <div class="search-container">
        <div class="container"><span class="close-search js_cl_search"><span class="fa fa-times"></span></span>
          <form action="#">
            <input type="text" placeholder="Поиск..." class="search_input">
            <button type="submit"><span class="fa fa-arrow-right"></span></button>
            <p>Нажмите <b>Enter</b> для отправки запроса, нажмите <b>ESC</b> для выхода из поиска.</p>
          </form>
        </div>
      </div>
      <!-- header SECTION-->
      <!--breadcrumbs-->
      <section class="breadcrumbs breadcrumbs--with-head">
        <div class="container">
          <div class="breadcrumbs-head"> Оформление заказа</div>
          <ul>
            <li><a href="#">Home</a></li>
            <li><span>Оформление заказа</span></li>
          </ul>
        </div>
      </section>
      <!--cabinet-->
      <section class="cabinet order-page">
        <div class="container">
          <div class="row">
            <div class="col l5 m12 s12 right">
              <div class="order-cart">
                <div class="order-cart-item">
                  <div class="order-cart-item__left"><img src="assets/images/big1.jpg" alt=""></div>
                  <div class="order-cart-item__right"><a href="#">Антигравийная прозрачная пленка 3М Venture Shield (USA) 0.61</a>
                    <div class="price-box"><span>1000 грн</span><span class="old-price">1100 грн</span></div>
                    <div class="quantity-wrap"><span class="minus-icon fa fa-caret-left"></span>
                      <input type="text" value="1" placeholder="5.5" class="quantity"><span class="plus-icon fa fa-caret-right"></span><i>пог. м.</i>
                    </div><em class="oth-order-txt">Закажите 5 м и сэкономьте 100 грн</em>
                  </div>
                </div>
                <div class="order-cart-item">
                  <div class="order-cart-item__left"><img src="assets/images/big1.jpg" alt=""></div>
                  <div class="order-cart-item__right"><a href="#">Антигравийная прозрачная пленка 3М Venture Shield (USA) 0.61</a>
                    <div class="price-box"><span>1000 грн</span><span class="old-price">1100 грн</span></div>
                    <div class="quantity-wrap"><span class="minus-icon fa fa-caret-left"></span>
                      <input type="text" value="1" placeholder="5.5" class="quantity"><span class="plus-icon fa fa-caret-right"></span><i>пог. м.</i>
                    </div><em class="oth-order-txt">Закажите 5 м и сэкономьте 100 грн</em>
                  </div>
                </div>
                <div class="order-cart__footer">К оплате: <span class="js_order_total">3 300 грн  </span><em class="oth-order-txt">Вы экономите 300 грн</em></div>
              </div>
              <div class="order-links"><a href="#">Гарантия и оплата</a><a href="#">График работы</a><a href="#">Каталог товаров</a></div>
            </div>
            <div class="col l7 m12 s12">
              <div class="order-top-txt">Для того, чтобы оформить заказ и зарезервировать товар на складе, необходимо <a href="#registration" class="modal-trigger">зарегистрироваться.</a>Вы можете быть уверены в сохранении конфиденциальности Ваших персональных данных.</div>
              <div class="cabinet-nav">
                <ul class="tabs">
                  <li class="tab"><a href="#tab1" class="active">Новый покупатель</a></li>
                  <li class="tab"><a href="#tab2">Постоянный покупатель</a></li>
                </ul>
              </div>
              <div class="cabinet-container">
                <div id="tab1" class="tab-content">
                  <form action="#" class="js_validate align-center">
                    <div class="row">
                      <div class="col l12 s12">
                        <div data-error="Поле не заполнено" class="input-field required-field">       <span class="label-field">ФИО    </span>
                          <input type="text" required>
                        </div>
                      </div>
                      <div class="col l6 m12 s12">
                        <div data-error="Поле не заполнено" class="input-field required-field">       <span class="label-field"> Email    </span>
                          <input type="email" required data-validate="email">
                        </div>
                      </div>
                      <div class="col l6 m12 s12">
                        <div data-error="Поле не заполнено" class="input-field required-field">       <span class="label-field"> Телефон    </span>
                          <input type="tel" required data-validate="phone">
                        </div>
                      </div>
                      <div class="col l12 s12">
                        <div class="input-field"> <span class="label-field"> Способ оплаты</span>
                          <select name="">
                            <option value="" disabled>Выберите способ оплаты</option>
                            <option value="1" selected>Оплата 1</option>
                            <option value="1">Оплата 2</option>
                            <option value="1">Оплата 3</option>
                          </select>
                        </div>
                      </div>
                      <div class="col l12 s12"><a href="#" class="on-map">Выберите отделение на карте</a></div>
                      <div class="col l6 s12">
                        <div class="input-field"> <span class="label-field"> Тип доставки</span>
                          <select name="">
                            <option value="" disabled>Выберите способ доставки</option>
                            <option value="1" selected>Новая почта</option>
                            <option value="1">Авиалюкс</option>
                            <option value="1">Укрпочта</option>
                          </select>
                        </div>
                      </div>
                      <div class="col l6 s12">
                        <div data-error="Поле не заполнено" class="input-field required-field">       <span class="label-field"> Отделение    </span>
                          <input type="text" required>
                        </div>
                      </div>
                      <div class="col s12">
                        <div class="check-box">
                          <input id="filled-in-box" type="checkbox" class="filled-in">
                          <label for="filled-in-box">Я соглашаюсь с политикой конфиденциальности</label>
                        </div>
                      </div>
                    </div>
                    <button type="submit" class="btn btn--black waves-effect waves-light">Заказ подтверждаю</button>
                  </form>
                </div>
                <div id="tab2" class="tab-content">
                  <div class="row">
                    <form action="#" class="js_validate align-center">
                      <div class="col l6 m12 s12">
                        <div data-error="Поле не заполнено" class="input-field required-field">       <span class="label-field"> Email    </span>
                          <input type="email" required data-validate="email">
                        </div>
                      </div>
                      <div class="col l6 m12 s12">
                        <div data-error="Поле не заполнено" class="input-field required-field">       <span class="label-field"> Пароль    </span>
                          <input type="password">
                        </div>
                      </div>
                      <div class="col s12">
                        <div class="check-box">
                          <input id="filled-in-box2" type="checkbox" class="filled-in">
                          <label for="filled-in-box2">Я соглашаюсь с политикой конфиденциальности</label>
                        </div>
                      </div>
                      <button type="submit" class="btn btn--black waves-effect waves-light">Заказ подтверждаю</button>
                    </form>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <div class="above-footer"></div>
    </div>
    <footer class="footer">
      <div class="container">
        <div class="foot-box">
          <div class="heading-section"><span>Режим работы</span></div>
          <ul>
            <li> <b>Sales Department</b></li>
            <li>Mon-Sat : 8:00am - 5:00pm</li>
            <li>Sunday is closed</li>
          </ul>
          <ul>
            <li><b>Service Department</b></li>
            <li>Mon-Sat : 8:00am - 5:00pm</li>
            <li>Sunday is closed</li>
          </ul>
        </div>
        <div class="row">
          <div class="col l9 offset-l3 m12 s12">
            <div class="row">
              <div class="col m7 s12">
                <div class="foot-nav">
                  <ul>
                    <li><a href="#">Главная</a></li>
                    <li><a href="#">Товары и услуги</a></li>
                    <li><a href="#">Товары и услуги</a></li>
                    <li><a href="#">Блог</a></li>
                    <li><a href="#">О Компании</a></li>
                    <li><a href="#">Контакты</a></li>
                  </ul>
                </div>
              </div>
              <div class="col m5 s12">
                <div class="foot-contact">
                  <div class="heading-section"><span>Контакты</span></div>
                  <address><span class="fa fa-map-marker"></span>202 W 7th St, Suite 233 Los Angeles, California 90014 USA</address>
                  <ul>
                    <li><span class="fa fa-phone"> </span>Phone:<a href="tel:+18006245462">1-800- 624-5462</a></li>
                    <li><span class="fa fa-fax"> </span>FAX:<a href="tel:+18006245462">1-800- 624-5462</a></li>
                    <li><span class="fa fa-envelope"></span>Email:<a href="mailto:info@domain.com">info@domain.com</a></li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="b-footer">
        <div class="container">
          <div class="row">
            <div class="col s4">
              <div class="foot__logo"><a href="#"><img src="images/logo-white.svg" alt=""></a></div>
            </div>
            <div class="col s8">
              <div class="social"><a href="#"><span class="fa fa-facebook-square"></span></a><a href="#"><span class="fa fa-twitter-square"></span></a><a href="#"><span class="fa fa-google-plus-square"></span></a><a href="#"><span class="fa fa-instagram"></span></a><a href="#"><span class="fa fa-youtube-square"></span></a><a href="#"><span class="fa fa-skype"></span></a></div>
            </div>
            <div class="col s12">
              <p>© 2017 Автопленки.</p>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <div class="go-to-top"><span class="fa fa-arrow-up"></span></div>
    <div id="modal-thank" class="modal">
      <div class="modal-content"><span class="modal-action modal-close modal-close--top"><span class="icon-ico28"></span></span>
        <div class="container align-center">
          <div class="modal-head">Спасибо, Ваша заявка отправлена!</div>
          <div class="modal-body">
            <p>Наш менеджер свяжется с Вами в течение 15 минут.</p><span class="waves-effect waves-light btn modal-close">Закрыть</span>
          </div>
        </div>
      </div>
    </div>
    <div id="registration" class="modal">
      <div class="modal-content"><span class="modal-action modal-close modal-close--top"><span class="fa fa-times"></span></span>
        <div class="container"> 
          <div class="modal-head">Зарегистрироваться</div>
          <div class="modal-body">  
            <div class="contact-form">
              <div class="row">
                <form action="#" class="js_validate align-center">
                  <div class="col s12">
                    <div data-error="Поле не заполнено" class="input-field required-field">       <span class="label-field"> Email*    </span>
                      <input type="email" required data-validate="email">
                    </div>
                  </div>
                  <div class="clearfix"></div>
                  <button type="submit" data-text="Отправить заявку" class="btn btn--black waves-effect waves-light">Добавить</button>
                </form>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div id="login" class="modal">
      <div class="modal-content"><span class="modal-action modal-close modal-close--top"><span class="fa fa-times"></span></span>
        <div class="container"> 
          <div class="modal-head">Войти</div>
          <div class="modal-body">  
            <div class="contact-form">
              <div class="row">
                <form action="#" class="js_validate align-center">
                  <div class="col s12">
                    <div data-error="Поле не заполнено" class="input-field required-field">       <span class="label-field"> Email*    </span>
                      <input type="email" required data-validate="email">
                    </div>
                  </div>
                  <div class="col s12">
                    <div data-error="Поле не заполнено" class="input-field required-field"> <span class="label-field"> Введите пароль    </span>
                      <input type="password" required>
                    </div>
                  </div>
                  <div class="clearfix"></div>
                  <button type="submit" data-text="Отправить заявку" class="btn btn--black waves-effect waves-light">Добавить</button>
                </form>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div id="add_address" class="modal">
      <div class="modal-content"><span class="modal-action modal-close modal-close--top"><span class="fa fa-times"></span></span>
        <div class="container"> 
          <div class="modal-head">Добавить адрес</div>
          <div class="modal-body">  
            <div class="contact-form">
              <div class="row">
                <form action="#" class="js_validate align-center">
                  <div class="col l12 s12">
                    <div data-error="Поле не заполнено" class="input-field required-field">       <span class="label-field"> Город    </span>
                      <input type="text" required>
                    </div>
                  </div>
                  <div class="col l8 s12">
                    <div class="input-field"> <span class="label-field"> Тип доставки</span>
                      <select name="">
                        <option value="" disabled>Выберите способ доставки</option>
                        <option value="1">Новая почта</option>
                        <option value="1">Авиалюкс</option>
                        <option value="1">Укрпочта</option>
                      </select>
                    </div>
                  </div>
                  <div class="col l4 s12">
                    <div data-error="Поле не заполнено" class="input-field required-field">       <span class="label-field"> Отделение    </span>
                      <input type="text" required>
                    </div>
                  </div>
                  <div class="col l12 s12">
                    <div data-error="Поле не заполнено" class="input-field required-field">       <span class="label-field"> Улица    </span>
                      <input type="text" required>
                    </div>
                  </div>
                  <div class="col l12 s12">
                    <div data-error="Поле не заполнено" class="input-field required-field">       <span class="label-field"> Дом    </span>
                      <input type="text" required>
                    </div>
                  </div>
                  <div class="col l12 s12">
                    <div data-error="Поле не заполнено" class="input-field required-field">       <span class="label-field"> Квартира    </span>
                      <input type="text" required>
                    </div>
                  </div>
                  <div class="clearfix"></div>
                  <button type="submit" data-text="Отправить заявку" class="btn btn--black waves-effect waves-light">Добавить</button>
                </form>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div id="change-pass" class="modal">
      <div class="modal-content"><span class="modal-action modal-close modal-close--top"><span class="fa fa-times"></span></span>
        <div class="container"> 
          <div class="modal-head">Изменить пароль</div>
          <div class="modal-body">  
            <div class="contact-form">
              <div class="row">
                <form action="#" class="js_validate align-center">
                  <div class="col l12 s12">
                    <div data-error="Поле не заполнено" class="input-field required-field"> <span class="label-field"> Введите старый пароль    </span>
                      <input type="password" required>
                    </div>
                  </div>
                  <div class="col l12 s12">
                    <div data-error="Поле не заполнено" class="input-field required-field">       <span class="label-field"> Введите новый пароль    </span>
                      <input type="password" required>
                    </div>
                  </div>
                  <div class="clearfix"></div>
                  <button type="submit" data-text="Отправить заявку" class="btn btn--black waves-effect waves-light">Изменить</button>
                </form>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script type="text/javascript" src="js/all-plugins.min.js"></script>
    <script type="text/javascript" src="http://maps.googleapis.com/maps/api/js?sensor=false"></script>
    <script type="text/javascript" src="js/main.js"></script>
  </body>
</html>

app/order.jade
doctype html
html
  head
    include _head

    // HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries
    // WARNING: Respond.js doesn't work if you view the page via file://
    //if lt IE 9
      script(src='https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js')
      script(src='https://oss.maxcdn.com/respond/1.4.2/respond.min.js')
  body
    noscript
      style.
        .preloader {display:none !important;}
      div
        strong For full functionality of this site it is necessary to enable JavaScript. Download the update here 
        a(href="http://enable-javascript.com")
          | enable-javascript.com
      
    //if lte IE 8
      p.off-js
        | Ваш браузер устарел, пожалуйста 
        b обновите
        |  его.
    // PRELOADER
    include _preloader
    // PRELOADER
    // wrapper start
    .wrapper.main-page
      // header SECTION
      include _header
      // header SECTION

      //breadcrumbs
      section.breadcrumbs.breadcrumbs--with-head
        .container
          .breadcrumbs-head  Оформление заказа
          ul
            li
              a(href="#") Home
            li
              span Оформление заказа
      //cabinet
      section.cabinet.order-page
        .container
          .row
            .col.l5.m12.s12.right
              .order-cart
                .order-cart-item
                  .order-cart-item__left
                    img(src="assets/images/big1.jpg", alt="") 
                  .order-cart-item__right
                    a(href="#") Антигравийная прозрачная пленка 3М Venture Shield (USA) 0.61
                    .price-box
                      span 1000 грн
                      span.old-price 1100 грн
                    .quantity-wrap
                      span.minus-icon.fa.fa-caret-left
                      input.quantity(type='text', value='1',placeholder="5.5")
                      span.plus-icon.fa.fa-caret-right
                      i пог. м.
                    em.oth-order-txt Закажите 5 м и сэкономьте 100 грн
                .order-cart-item
                  .order-cart-item__left
                    img(src="assets/images/big1.jpg", alt="") 
                  .order-cart-item__right
                    a(href="#") Антигравийная прозрачная пленка 3М Venture Shield (USA) 0.61
                    .price-box
                      span 1000 грн
                      span.old-price 1100 грн
                    .quantity-wrap
                      span.minus-icon.fa.fa-caret-left
                      input.quantity(type='text', value='1',placeholder="5.5")
                      span.plus-icon.fa.fa-caret-right
                      i пог. м.
                    em.oth-order-txt Закажите 5 м и сэкономьте 100 грн
                .order-cart__footer
                  | К оплате: 
                  span.js_order_total 3 300 грн  
                  em.oth-order-txt Вы экономите 300 грн
              .order-links
                a(href="#") Гарантия и оплата
                a(href="#") График работы
                a(href="#") Каталог товаров
            .col.l7.m12.s12
              .order-top-txt
                | Для того, чтобы оформить заказ и зарезервировать товар на складе, необходимо 
                a(href="#registration").modal-trigger зарегистрироваться.
                | Вы можете быть уверены в сохранении конфиденциальности Ваших персональных данных.
              .cabinet-nav
                ul.tabs
                  li.tab
                    a.active(href='#tab1') Новый покупатель
                  li.tab
                    a(href='#tab2') Постоянный покупатель
              .cabinet-container
                #tab1.tab-content
                  form(action="#").js_validate.align-center
                    .row
                      .col.l12.s12
                        .input-field.required-field(data-error="Поле не заполнено")        
                          span.label-field ФИО    
                          input(type="text",required)
                      .col.l6.m12.s12
                        .input-field.required-field(data-error="Поле не заполнено")        
                          span.label-field  Email    
                          input(type="email",required,data-validate="email")
                      .col.l6.m12.s12
                        .input-field.required-field(data-error="Поле не заполнено")        
                          span.label-field  Телефон    
                          input(type="tel",required,data-validate="phone")
                      .col.l12.s12
                        .input-field  
                          span.label-field  Способ оплаты
                          select(name="")
                            option(value="",disabled) Выберите способ оплаты
                            option(value="1",selected) Оплата 1
                            option(value="1") Оплата 2
                            option(value="1") Оплата 3
                      .col.l12.s12
                        a(href="#").on-map Выберите отделение на карте
                      .col.l6.s12
                        .input-field  
                          span.label-field  Тип доставки
                          select(name="")
                            option(value="",disabled) Выберите способ доставки
                            option(value="1",selected) Новая почта
                            option(value="1") Авиалюкс
                            option(value="1") Укрпочта
                      .col.l6.s12
                        .input-field.required-field(data-error="Поле не заполнено")        
                          span.label-field  Отделение    
                          input(type="text",required)
                      .col.s12
                        .check-box
                          input#filled-in-box.filled-in(type='checkbox')
                          label(for='filled-in-box') Я соглашаюсь с политикой конфиденциальности
                    button(type="submit").btn.btn--black.waves-effect.waves-light Заказ подтверждаю
                #tab2.tab-content
                  .row
                    form(action="#").js_validate.align-center
                      .col.l6.m12.s12
                        .input-field.required-field(data-error="Поле не заполнено")        
                          span.label-field  Email    
                          input(type="email",required,data-validate="email")
                      .col.l6.m12.s12
                        .input-field.required-field(data-error="Поле не заполнено")        
                          span.label-field  Пароль    
                          input(type="password")
                      .col.s12
                        .check-box
                          input#filled-in-box2.filled-in(type='checkbox')
                          label(for='filled-in-box2') Я соглашаюсь с политикой конфиденциальности
                      button(type="submit").btn.btn--black.waves-effect.waves-light Заказ подтверждаю
      .above-footer
    include _footer
