app/podbor.jade
doctype html
html
  head
    include _head

    // HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries
    // WARNING: Respond.js doesn't work if you view the page via file://
    //if lt IE 9
      script(src='https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js')
      script(src='https://oss.maxcdn.com/respond/1.4.2/respond.min.js')
  body
    noscript
      style.
        .preloader {display:none !important;}
      div
        strong For full functionality of this site it is necessary to enable JavaScript. Download the update here 
        a(href="http://enable-javascript.com")
          | enable-javascript.com
      
    //if lte IE 8
      p.off-js
        | Ваш браузер устарел, пожалуйста 
        b обновите
        |  его.
    // PRELOADER
    include _preloader
    // PRELOADER
    // wrapper start
    .wrapper.main-page
      // header SECTION
      include _header
      // header SECTION
      //page-heading
      section.page-heading(style="background:url(assets/images/heading2.jpg) 50% 50% no-repeat")
        .container
          span Подбор плёнки для: Acura  MDX 2016
      //breadcrumbs
      section.breadcrumbs
        .container
          ul
            li
              a(href="#") Home
            li
              span Подбор плёнки
      //change-product-page
      section.change-product-page
        .container
          .change-product-top В таблице ниже Вы найдете стоимость полиуретановой пленки и стоимость услуги (пленка + работа) по нанесению пленки на разные части автомобиля.
          .change-product-table
            .change-product__top-image
              img(src="assets/images/ch1.jpg", alt="")
              img(src="assets/images/ch2.jpg", alt="")
            .change-product-over
              table
                thead
                  tr.bg-gr
                    td 
                    td 
                      span 3mVentureshield
                    td 
                      span PREMIUMSHIELD ELITE
                    td 
                      span SUNTEK
                    td 
                      span CLEARSHIELD PRO
                tbody
                  tr
                    td(rowspan="2") 
                      span.nmn Стандарт Частичный
                    td
                      span(data-price="100")  100 $
                    td
                      span(data-price="200") 200 $
                    td
                      span(data-price="300") 300 $
                    td
                      span(data-price="100") 100 $
                  tr
                    td 
                      span.old 300 $
                    td 
                      span.old 300 $
                    td 
                      span.old 300 $
                    td 
                      span.old 300 $
                tbody
                  tr.bg-gr
                    td(rowspan="2") 
                      span.nmn Бампер, Фары, Зеркала, Ручки
                    td
                      span(data-price="100") 100 $
                    td
                      span(data-price="100") 100 $
                    td
                      span(data-price="100") 100 $
                    td
                      span(data-price="100") 100 $
                  tr.bg-gr
                    td 
                      span.old 30 $
                    td 
                      span.old 30 $
                    td 
                      span.old 30 $
                    td 
                      span.old 30 $
                tbody
                  tr
                    td(rowspan="2")
                      span.nmn Капот полностью
                    td
                      span(data-price="100") 100 $
                    td
                      span(data-price="100") 100 $
                    td
                      span(data-price="100") 100 $
                    td
                      span(data-price="100") 100 $
                  tr
                    td 
                      span.old 300 $
                    td 
                      span.old 300 $
                    td 
                      span.old 300 $
                    td 
                      span.old 300 $
                tbody
                  tr.bg-gr
                    td(rowspan="2")
                      span.nmn Крылья полностью
                    td
                      span(data-price="100") 100 $
                    td
                      span(data-price="100") 100 $
                    td
                      span(data-price="100") 100 $
                    td
                      span(data-price="100") 100 $
                  tr.bg-gr
                    td 
                      span.old 300 $
                    td 
                      span.old 300 $
                    td 
                      span.old 300 $
                    td 
                      span.old 300 $
                tfoot
                  tr
                    td(colspan="3")
                    td(colspan="2")
                      span.ch-pr-t 
                        | Всего:
                        span.js_total 0 
                        | $
                      a(href="#").btn.btn--black
                        | В Корзину
      //podbor
      section.podbor
        .container
          .search-box-container.animated(data-animation="InDown")
            .row
              .col.l5.s12
                .search-box__left
                  .search-form__head Новые автопленки
                  .search-box-item
                    a(href="#")
                      span.search-box-item__img
                        img(src="http://placehold.it/150x80", alt="")
                      span.search-box-item__info
                        | Выкройка 1
                  .search-box-item
                    a(href="#")
                      span.search-box-item__img
                        img(src="http://placehold.it/150x80", alt="")
                      span.search-box-item__info
                        | Выкройка 2
                  .search-box-item
                    a(href="#")
                      span.search-box-item__img
                        img(src="http://placehold.it/150x80", alt="")
                      span.search-box-item__info
                        | Выкройка 3
                  .align-left.clearfix
                    a(href="#").search-box__view-all
                      span.fa.fa-arrow-right
                      | Смотреть все
              .col.l7.s12

                .search-form__head Подобрать комплект автопленок
                form(action="#").search-form.form
                  p Выберите параметры автомобиля:
                  .form-field
                    select.js_change_images
                      option(value='', disabled='', selected='') Выберите производителя
                      option(value='1',data-image-category="http://html.templines.com/sokolcov/auto-club/media/270x150/bmw.jpg") Option 1
                      option(value='2',data-image-category="http://html.templines.com/sokolcov/auto-club/media/270x150/LandRover.jpg") Option 2
                      option(value='3',data-image-category="http://html.templines.com/sokolcov/auto-club/media/270x150/nissanGT.jpg") Option 3
                  .form-field
                    select
                      option(value='', disabled='', selected='') Выберите модель
                      option(value='1') Option 1
                      option(value='2') Option 2
                      option(value='3') Option 3
                  .form-field
                    select
                      option(value='', disabled='', selected='') Выберите год
                      option(value='1') Option 1
                      option(value='2') Option 2
                      option(value='3') Option 3
                  button(type="submit").btn.btn--black
                    | Подобрать
                .search-form-images
                  img(src="assets/images/img.jpg", alt="").js_prew_images
      .above-footer
    include _footer

dist/podbor.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta name="format-detection" content="telephone=no">
    <title>Autoplenki</title>
    <link rel="shortcut icon" href="images/ico-16.png" type="image/x-icon">
    <link rel="stylesheet" type="text/css" href="css/all-pluging.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries-->
    <!-- WARNING: Respond.js doesn't work if you view the page via file://-->
    <!--if lt IE 9
    script(src='https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js')
    script(src='https://oss.maxcdn.com/respond/1.4.2/respond.min.js')
    -->
  </head>
  <body>
    <noscript>
      <style>.preloader {display:none !important;}</style>
      <div><strong>For full functionality of this site it is necessary to enable JavaScript. Download the update here </strong><a href="http://enable-javascript.com">enable-javascript.com</a></div>
    </noscript>
    <!--if lte IE 8
    p.off-js
      | Ваш браузер устарел, пожалуйста 
      b обновите
      |  его.
    -->
    <!-- PRELOADER-->
    <div id="page-preloader" class="preloader"><span class="spinner"></span></div>
    <!-- PRELOADER-->
    <!-- wrapper start-->
    <div class="wrapper main-page">
      <!-- header SECTION-->
      <header class="header clearfix">
        <div class="header-top">
          <div class="container">
            <div class="row">
              <div class="head-area"><span class="fa fa-map-marker"></span>202 W 7TH ST, LOS ANGELES, CA 90014</div>
              <div class="head-area last"><span class="fa fa-phone"></span><a href="tel:18006245462"> 1-800- 624-5462</a></div>
              <div class="right-head">
                <div class="right-head-link"><a href="#"> <span class="fa fa-shopping-cart"></span>Корзина</a><a href="#registration" class="modal-trigger"> <span></span>Регистрация</a><a href="#login" class="modal-trigger"><span class="fa fa-sign-in"> </span>Вход</a><a href="#" class="js_search"><span class="fa fa-search"></span>Поиск</a></div>
                <div class="drop-head currency">Валюта<span data-activates="dropdown1" class="dropdown-button">USD</span>
                  <ul id="dropdown1" class="dropdown-content">
                    <li><a href="#!">ERO</a></li>
                    <li><a href="#!">RUB</a></li>
                    <li><a href="#!">UAH</a></li>
                  </ul>
                </div>
                <div class="drop-head language">Язык<span data-activates="dropdown2" class="dropdown-button">RUS</span>
                  <ul id="dropdown2" class="dropdown-content">
                    <li><a href="#!">ENG</a></li>
                    <li><a href="#!">UA</a></li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="header-bottom">
          <div class="container">
            <div class="logo"><a href="#"><img src="images/logo.svg" alt=""></a></div><span class="hamburger--collapse"><span class="hamburger-box"><span class="hamburger-inner"></span></span></span>
            <div class="head-nav">
              <ul>
                <li class="active"><span>Главная</span></li>
                <li class="with-drop"><a href="#">
                     
                    Каталог</a><span class="fa fa-caret-down"></span>
                  <div class="drop-menu">
                    <ul>
                      <li><a href="#">Автоплёнки</a></li>
                      <li><a href="#">Архитектурные плёнки</a></li>
                      <li><a href="#">Рекламные плёнки</a></li>
                      <li><a href="#">Инструмент и химия</a></li>
                    </ul>
                  </div>
                </li>
                <li><a href="#">О компании</a></li>
                <li><a href="#">Блог</a></li>
                <li><a href="#">Контакты </a></li>
                <li class="with-drop"><a href="#">
                     
                    Партнеры</a><span class="fa fa-caret-down"></span>
                  <div class="drop-menu">
                    <ul>
                      <li><a href="#">Партнер1</a></li>
                      <li><a href="#">Партнер2</a></li>
                      <li><a href="#">Партнер3</a></li>
                      <li><a href="#">Партнер4</a></li>
                    </ul>
                  </div>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </header>
      <div class="search-container">
        <div class="container"><span class="close-search js_cl_search"><span class="fa fa-times"></span></span>
          <form action="#">
            <input type="text" placeholder="Поиск..." class="search_input">
            <button type="submit"><span class="fa fa-arrow-right"></span></button>
            <p>Нажмите <b>Enter</b> для отправки запроса, нажмите <b>ESC</b> для выхода из поиска.</p>
          </form>
        </div>
      </div>
      <!-- header SECTION-->
      <!--page-heading-->
      <section style="background:url(assets/images/heading2.jpg) 50% 50% no-repeat" class="page-heading">
        <div class="container"><span>Подбор плёнки для: Acura  MDX 2016</span></div>
      </section>
      <!--breadcrumbs-->
      <section class="breadcrumbs">
        <div class="container">
          <ul>
            <li><a href="#">Home</a></li>
            <li><span>Подбор плёнки</span></li>
          </ul>
        </div>
      </section>
      <!--change-product-page-->
      <section class="change-product-page">
        <div class="container">
          <div class="change-product-top">В таблице ниже Вы найдете стоимость полиуретановой пленки и стоимость услуги (пленка + работа) по нанесению пленки на разные части автомобиля.</div>
          <div class="change-product-table">
            <div class="change-product__top-image"><img src="assets/images/ch1.jpg" alt=""><img src="assets/images/ch2.jpg" alt=""></div>
            <div class="change-product-over">
              <table>
                <thead>
                  <tr class="bg-gr">
                    <td> </td>
                    <td> <span>3mVentureshield</span></td>
                    <td> <span>PREMIUMSHIELD ELITE</span></td>
                    <td> <span>SUNTEK</span></td>
                    <td> <span>CLEARSHIELD PRO</span></td>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td rowspan="2"> <span class="nmn">Стандарт Частичный</span></td>
                    <td><span data-price="100"> 100 $</span></td>
                    <td><span data-price="200">200 $</span></td>
                    <td><span data-price="300">300 $</span></td>
                    <td><span data-price="100">100 $</span></td>
                  </tr>
                  <tr>
                    <td> <span class="old">300 $</span></td>
                    <td> <span class="old">300 $</span></td>
                    <td> <span class="old">300 $</span></td>
                    <td> <span class="old">300 $</span></td>
                  </tr>
                </tbody>
                <tbody>
                  <tr class="bg-gr">
                    <td rowspan="2"> <span class="nmn">Бампер, Фары, Зеркала, Ручки</span></td>
                    <td><span data-price="100">100 $</span></td>
                    <td><span data-price="100">100 $</span></td>
                    <td><span data-price="100">100 $</span></td>
                    <td><span data-price="100">100 $</span></td>
                  </tr>
                  <tr class="bg-gr">
                    <td> <span class="old">30 $</span></td>
                    <td> <span class="old">30 $</span></td>
                    <td> <span class="old">30 $</span></td>
                    <td> <span class="old">30 $</span></td>
                  </tr>
                </tbody>
                <tbody>
                  <tr>
                    <td rowspan="2"><span class="nmn">Капот полностью</span></td>
                    <td><span data-price="100">100 $</span></td>
                    <td><span data-price="100">100 $</span></td>
                    <td><span data-price="100">100 $</span></td>
                    <td><span data-price="100">100 $</span></td>
                  </tr>
                  <tr>
                    <td> <span class="old">300 $</span></td>
                    <td> <span class="old">300 $</span></td>
                    <td> <span class="old">300 $</span></td>
                    <td> <span class="old">300 $</span></td>
                  </tr>
                </tbody>
                <tbody>
                  <tr class="bg-gr">
                    <td rowspan="2"><span class="nmn">Крылья полностью</span></td>
                    <td><span data-price="100">100 $</span></td>
                    <td><span data-price="100">100 $</span></td>
                    <td><span data-price="100">100 $</span></td>
                    <td><span data-price="100">100 $</span></td>
                  </tr>
                  <tr class="bg-gr">
                    <td> <span class="old">300 $</span></td>
                    <td> <span class="old">300 $</span></td>
                    <td> <span class="old">300 $</span></td>
                    <td> <span class="old">300 $</span></td>
                  </tr>
                </tbody>
                <tfoot>
                  <tr>
                    <td colspan="3"></td>
                    <td colspan="2"><span class="ch-pr-t">
                         
                        Всего:<span class="js_total">0 </span>$</span><a href="#" class="btn btn--black">В Корзину</a></td>
                  </tr>
                </tfoot>
              </table>
            </div>
          </div>
        </div>
      </section>
      <!--podbor-->
      <section class="podbor">
        <div class="container">
          <div data-animation="InDown" class="search-box-container animated">
            <div class="row">
              <div class="col l5 s12">
                <div class="search-box__left">
                  <div class="search-form__head">Новые автопленки</div>
                  <div class="search-box-item"><a href="#"><span class="search-box-item__img"><img src="http://placehold.it/150x80" alt=""></span><span class="search-box-item__info">Выкройка 1</span></a></div>
                  <div class="search-box-item"><a href="#"><span class="search-box-item__img"><img src="http://placehold.it/150x80" alt=""></span><span class="search-box-item__info">Выкройка 2</span></a></div>
                  <div class="search-box-item"><a href="#"><span class="search-box-item__img"><img src="http://placehold.it/150x80" alt=""></span><span class="search-box-item__info">Выкройка 3</span></a></div>
                  <div class="align-left clearfix"><a href="#" class="search-box__view-all"><span class="fa fa-arrow-right"></span>Смотреть все</a></div>
                </div>
              </div>
              <div class="col l7 s12">
                <div class="search-form__head">Подобрать комплект автопленок</div>
                <form action="#" class="search-form form">
                  <p>Выберите параметры автомобиля:</p>
                  <div class="form-field">
                    <select class="js_change_images">
                      <option value="" disabled="" selected="">Выберите производителя</option>
                      <option value="1" data-image-category="http://html.templines.com/sokolcov/auto-club/media/270x150/bmw.jpg">Option 1</option>
                      <option value="2" data-image-category="http://html.templines.com/sokolcov/auto-club/media/270x150/LandRover.jpg">Option 2</option>
                      <option value="3" data-image-category="http://html.templines.com/sokolcov/auto-club/media/270x150/nissanGT.jpg">Option 3</option>
                    </select>
                  </div>
                  <div class="form-field">
                    <select>
                      <option value="" disabled="" selected="">Выберите модель</option>
                      <option value="1">Option 1</option>
                      <option value="2">Option 2</option>
                      <option value="3">Option 3</option>
                    </select>
                  </div>
                  <div class="form-field">
                    <select>
                      <option value="" disabled="" selected="">Выберите год</option>
                      <option value="1">Option 1</option>
                      <option value="2">Option 2</option>
                      <option value="3">Option 3</option>
                    </select>
                  </div>
                  <button type="submit" class="btn btn--black">Подобрать</button>
                </form>
                <div class="search-form-images"><img src="assets/images/img.jpg" alt="" class="js_prew_images"></div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <div class="above-footer"></div>
    </div>
    <footer class="footer">
      <div class="container">
        <div class="foot-box">
          <div class="heading-section"><span>Режим работы</span></div>
          <ul>
            <li> <b>Sales Department</b></li>
            <li>Mon-Sat : 8:00am - 5:00pm</li>
            <li>Sunday is closed</li>
          </ul>
          <ul>
            <li><b>Service Department</b></li>
            <li>Mon-Sat : 8:00am - 5:00pm</li>
            <li>Sunday is closed</li>
          </ul>
        </div>
        <div class="row">
          <div class="col l9 offset-l3 m12 s12">
            <div class="row">
              <div class="col m7 s12">
                <div class="foot-nav">
                  <ul>
                    <li><a href="#">Главная</a></li>
                    <li><a href="#">Товары и услуги</a></li>
                    <li><a href="#">Товары и услуги</a></li>
                    <li><a href="#">Блог</a></li>
                    <li><a href="#">О Компании</a></li>
                    <li><a href="#">Контакты</a></li>
                  </ul>
                </div>
              </div>
              <div class="col m5 s12">
                <div class="foot-contact">
                  <div class="heading-section"><span>Контакты</span></div>
                  <address><span class="fa fa-map-marker"></span>202 W 7th St, Suite 233 Los Angeles, California 90014 USA</address>
                  <ul>
                    <li><span class="fa fa-phone"> </span>Phone:<a href="tel:+18006245462">1-800- 624-5462</a></li>
                    <li><span class="fa fa-fax"> </span>FAX:<a href="tel:+18006245462">1-800- 624-5462</a></li>
                    <li><span class="fa fa-envelope"></span>Email:<a href="mailto:info@domain.com">info@domain.com</a></li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="b-footer">
        <div class="container">
          <div class="row">
            <div class="col s4">
              <div class="foot__logo"><a href="#"><img src="images/logo-white.svg" alt=""></a></div>
            </div>
            <div class="col s8">
              <div class="social"><a href="#"><span class="fa fa-facebook-square"></span></a><a href="#"><span class="fa fa-twitter-square"></span></a><a href="#"><span class="fa fa-google-plus-square"></span></a><a href="#"><span class="fa fa-instagram"></span></a><a href="#"><span class="fa fa-youtube-square"></span></a><a href="#"><span class="fa fa-skype"></span></a></div>
            </div>
            <div class="col s12">
              <p>© 2017 Автопленки.</p>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <div class="go-to-top"><span class="fa fa-arrow-up"></span></div>
    <div id="modal-thank" class="modal">
      <div class="modal-content"><span class="modal-action modal-close modal-close--top"><span class="icon-ico28"></span></span>
        <div class="container align-center">
          <div class="modal-head">Спасибо, Ваша заявка отправлена!</div>
          <div class="modal-body">
            <p>Наш менеджер свяжется с Вами в течение 15 минут.</p><span class="waves-effect waves-light btn modal-close">Закрыть</span>
          </div>
        </div>
      </div>
    </div>
    <div id="registration" class="modal">
      <div class="modal-content"><span class="modal-action modal-close modal-close--top"><span class="fa fa-times"></span></span>
        <div class="container"> 
          <div class="modal-head">Зарегистрироваться</div>
          <div class="modal-body">  
            <div class="contact-form">
              <div class="row">
                <form action="#" class="js_validate align-center">
                  <div class="col s12">
                    <div data-error="Поле не заполнено" class="input-field required-field">       <span class="label-field"> Email*    </span>
                      <input type="email" required data-validate="email">
                    </div>
                  </div>
                  <div class="clearfix"></div>
                  <button type="submit" data-text="Отправить заявку" class="btn btn--black waves-effect waves-light">Добавить</button>
                </form>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div id="login" class="modal">
      <div class="modal-content"><span class="modal-action modal-close modal-close--top"><span class="fa fa-times"></span></span>
        <div class="container"> 
          <div class="modal-head">Войти</div>
          <div class="modal-body">  
            <div class="contact-form">
              <div class="row">
                <form action="#" class="js_validate align-center">
                  <div class="col s12">
                    <div data-error="Поле не заполнено" class="input-field required-field">       <span class="label-field"> Email*    </span>
                      <input type="email" required data-validate="email">
                    </div>
                  </div>
                  <div class="col s12">
                    <div data-error="Поле не заполнено" class="input-field required-field"> <span class="label-field"> Введите пароль    </span>
                      <input type="password" required>
                    </div>
                  </div>
                  <div class="clearfix"></div>
                  <button type="submit" data-text="Отправить заявку" class="btn btn--black waves-effect waves-light">Добавить</button>
                </form>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div id="add_address" class="modal">
      <div class="modal-content"><span class="modal-action modal-close modal-close--top"><span class="fa fa-times"></span></span>
        <div class="container"> 
          <div class="modal-head">Добавить адрес</div>
          <div class="modal-body">  
            <div class="contact-form">
              <div class="row">
                <form action="#" class="js_validate align-center">
                  <div class="col l12 s12">
                    <div data-error="Поле не заполнено" class="input-field required-field">       <span class="label-field"> Город    </span>
                      <input type="text" required>
                    </div>
                  </div>
                  <div class="col l8 s12">
                    <div class="input-field"> <span class="label-field"> Тип доставки</span>
                      <select name="">
                        <option value="" disabled>Выберите способ доставки</option>
                        <option value="1">Новая почта</option>
                        <option value="1">Авиалюкс</option>
                        <option value="1">Укрпочта</option>
                      </select>
                    </div>
                  </div>
                  <div class="col l4 s12">
                    <div data-error="Поле не заполнено" class="input-field required-field">       <span class="label-field"> Отделение    </span>
                      <input type="text" required>
                    </div>
                  </div>
                  <div class="col l12 s12">
                    <div data-error="Поле не заполнено" class="input-field required-field">       <span class="label-field"> Улица    </span>
                      <input type="text" required>
                    </div>
                  </div>
                  <div class="col l12 s12">
                    <div data-error="Поле не заполнено" class="input-field required-field">       <span class="label-field"> Дом    </span>
                      <input type="text" required>
                    </div>
                  </div>
                  <div class="col l12 s12">
                    <div data-error="Поле не заполнено" class="input-field required-field">       <span class="label-field"> Квартира    </span>
                      <input type="text" required>
                    </div>
                  </div>
                  <div class="clearfix"></div>
                  <button type="submit" data-text="Отправить заявку" class="btn btn--black waves-effect waves-light">Добавить</button>
                </form>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div id="change-pass" class="modal">
      <div class="modal-content"><span class="modal-action modal-close modal-close--top"><span class="fa fa-times"></span></span>
        <div class="container"> 
          <div class="modal-head">Изменить пароль</div>
          <div class="modal-body">  
            <div class="contact-form">
              <div class="row">
                <form action="#" class="js_validate align-center">
                  <div class="col l12 s12">
                    <div data-error="Поле не заполнено" class="input-field required-field"> <span class="label-field"> Введите старый пароль    </span>
                      <input type="password" required>
                    </div>
                  </div>
                  <div class="col l12 s12">
                    <div data-error="Поле не заполнено" class="input-field required-field">       <span class="label-field"> Введите новый пароль    </span>
                      <input type="password" required>
                    </div>
                  </div>
                  <div class="clearfix"></div>
                  <button type="submit" data-text="Отправить заявку" class="btn btn--black waves-effect waves-light">Изменить</button>
                </form>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script type="text/javascript" src="js/all-plugins.min.js"></script>
    <script type="text/javascript" src="http://maps.googleapis.com/maps/api/js?sensor=false"></script>
    <script type="text/javascript" src="js/main.js"></script>
  </body>
</html>
